@article{Verri_2020,
    doi       = {10.1109/access.2020.3030612},
    url       = {https://doi.org/10.1109%2Faccess.2020.3030612},
    year      = 2020,
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume    = {8},
    pages     = {186279--186290},
    author    = {F.A.N. Verri and C.A.C. Marcondes and D.S. Loubach and E.F. Sbruzzi and J.C. Marques and L.A. {Pereira Júnior} and M.R.O.A. Maximo and V.V. Curtis},
    title     = {An Analysis on Tradable Permit Models for Last-Mile Delivery Drones},
    journal   = {{IEEE} Access}
}
@inproceedings{pellicer2019enhancement,
    title        = {Enhancement on the Labeled Component Unfolding System for Parallel Implementations},
    author       = {L.F.A.O. Pellicer and F.A.N. Verri and V.V. Curtis},
    booktitle    = {2019 8th Brazilian Conference on Intelligent Systems (BRACIS)},
    pages        = {794--799},
    year         = {2019},
    organization = {IEEE},
    doi          = {10.1109/BRACIS.2019.00142}
}
@conference{icsoft19,
    author       = {V.H. Breder and L.S.C. Neto and T.F. Medeiros and I.M. Padalko and G.S. Oliveira and V.V. Curtis and J.M. Bezerra},
    title        = {A Blockchain Approach to Support Digital Contracts},
    booktitle    = {Proceedings of the 14th International Conference on Software Technologies - Volume 1: ICSOFT,},
    year         = {2019},
    pages        = {446-453},
    publisher    = {SciTePress},
    organization = {INSTICC},
    doi          = {10.5220/0007809804460453},
    isbn         = {978-989-758-379-7}
}

@conference{icsoft19,
    author       = {M.M.A. Coelho and D.N. Sugimoto and G.A. Melo and V.V. Curtis and J.M. Bezerra},
    title        = {A MapReduce based Approach for Circle Detection},
    booktitle    = {Proceedings of the 14th International Conference on Software Technologies - Volume 1: ICSOFT,},
    year         = {2019},
    pages        = {454-459},
    publisher    = {SciTePress},
    organization = {INSTICC},
    doi          = {10.5220/0007827604540459},
    isbn         = {978-989-758-379-7}
}

@article{Curtis2019,
    title   = {An improved balanced algorithm for the subset-sum problem},
    journal = {European Journal of Operational Research},
    year    = {2019},
    volume  = {275},
    number  = {2},
    pages   = {460-466},
    author  = {V.V. Curtis and C.A.A. Sanches},
	doi     = {10.1016/j.ejor.2018.11.055}
}
@conference{icsoft19,
    author       = {B.S. Neves and F.M. Leite and L.S. Jorge and R.A.G. Paiva and J.M. Bezerra and V.V. Curtis},
    title        = {Exploring DDoS Mechanisms},
    booktitle    = {Proceedings of the 14th International Conference on Software Technologies - Volume 1: ICSOFT,},
    year         = {2019},
    pages        = {460-467},
    publisher    = {SciTePress},
    organization = {INSTICC},
    doi          = {10.5220/0007835304600467},
    isbn         = {978-989-758-379-7}
}

@article{Curtis2017,
    title   = {A low-space algorithm for the subset-sum problem on GPU},
    journal = {Computers and Operations Research},
    year    = {2017},
    volume  = {83},
    pages   = {120-124},
    author  = {V.V. Curtis and C.A.A. Sanches},
	doi     = {10.1016/j.cor.2017.02.006}
}
@article{Curtis2016,
    title   = {An efficient solution to the subset-sum problem on GPU},
    journal = {Concurrency Computation},
    year    = {2016},
    volume  = {28},
    number  = {1},
    pages   = {95-113},
    author  = {V.V. Curtis and C.A.A. Sanches},
	doi     = {10.1002/cpe.3636}
}
